# Application Config File:
#   location: ~/.config/example-app/example-app.conf
#   author: t3@pfaffe.me  2020-2021
#   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   Other notes / references:
#    https://github.com/t3pfaffe/


##############################
### MAJOR-SECTION-DIVIDER: ################################################
##############################
# Comments...

##Encapslated Subsection Marker H2
##################################

##Encapslated Subsection Marker H3:

    ##Subsection Marker H4
    <commands>

    # Subsection Marker H5
    <commands>

##

##################################


################################
### MAJOR-SECTION-DIVIDER-2: ##############################################
################################
# Comments...
