# <$APP_NAME> Config File:
#   location: ~/.config/<$APP_NAME>/config.conf
#   author: t3@pfaffe.me    🄯2020-01.05.2021
#   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   Other notes/references:
#    [link]( https://github.com/t3pfaffe )


#################################
### MAJOR-SECTION-DIVIDER-H1: #############################################
#################################
## Comments go here...

#  Note: Subsequent lines in a comment are indented
#   one column after the comment's start.

## Encapslated Subsection Marker H2:
#   note: this type of subsection's scope is not tabbed.
##################################

##Encapslated Subsection Marker H3:
#  note: this subsection's scope is tabbed.

    ## Subsection Marker H4:
    # note: a command is commented out as below.
    #<commands>

    # Subsection Marker H5
    #  note: a command is commented out as below.
    #<commands>


## [note: this is the end of the encapsulated H3]
##################################


#####################################
### MAJOR-SECTION-DIVIDER-TWO-H1: #########################################
#####################################
## Note: two newline's seperate every H1 Divider.
##  It is only one newline for every other Marker.


#
# FILE_END
