[Setting]
replace_colors          = 1
spotify_launch_flags    =
spotify_path            = /opt/spotify
prefs_path              = /home/t3pfaffe/.config/spotify/prefs
color_scheme            = Dark-Aliz
inject_css              = 1
current_theme           = Matcha
overwrite_assets        = 0
check_spicetify_upgrade = 0

[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions  = trashbin.js|bookmark.js|fullAppDisplay.js
custom_apps =

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.1.56.595.g2d2da0de
