[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
fastUser_switching           = 0
lyric_always_show            = 0
lyric_force_no_sync          = 0
radio                        = 0
song_page                    = 0
extensions                   = dribbblish.js|newRelease.js|trashbin.js|bookmark.js|fullAppDisplay.js|djMode.js|autoSkipVideo.js
experimental_features        = 0
home                         = 0
visualization_high_framerate = 0
custom_apps                  = 

[Setting]
prefs_path              = /home/t3pfaffe/.config/spotify/prefs
current_theme           = Dribbblish
color_scheme            = dracula
replace_colors          = 1
spotify_path            = /opt/spotify
inject_css              = 1
overwrite_assets        = 0
spotify_launch_flags    = 
check_spicetify_upgrade = 0

; DO NOT CHANGE!
[Backup]
version = 1.1.42.622.gbd112320
