[Preprocesses]
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1

[AdditionalOptions]
extensions                   = newRelease.js|trashbin.js|bookmark.js|fullAppDisplay.js|djMode.js|autoSkipVideo.js
custom_apps                  = 
home                         = 0
lyric_always_show            = 0
lyric_force_no_sync          = 0
radio                        = 0
song_page                    = 0
visualization_high_framerate = 0
experimental_features        = 0
fastUser_switching           = 0

[Setting]
prefs_path              = /home/t3pfaffe/.config/spotify/prefs
color_scheme            = Dark-Aliz
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 1
spotify_launch_flags    = 
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
current_theme           = Matcha

; DO NOT CHANGE!
[Backup]
version = 1.1.56.595.g2d2da0de

