[General]
hotkey=Meta+S
incrementalSort=true
showTray=false
telemetry=false
terminal=io.elementary.terminal -x

[org.albert.extension.applications]
enabled=true
use_generic_name=true
use_keywords=true

[org.albert.extension.calculator]
enabled=true
group_separators=false

[org.albert.extension.externalextensions]
enabled=true

[org.albert.extension.files]
enabled=true
filters=application/*
fuzzy=true
paths=/home/t3pfaffe

[org.albert.extension.firefoxbookmarks]
enabled=false
fuzzy=true
openWithFirefox=true

[org.albert.extension.hashgenerator]
enabled=true

[org.albert.extension.mpris]
enabled=true

[org.albert.extension.python]
enabled=true
enabled_modules=arch_wiki, aur, jetbrains_projects, pomodoro, vpn, timer, unicode_emoji

[org.albert.extension.ssh]
enabled=true

[org.albert.extension.system]
enabled=true

[org.albert.extension.terminal]
enabled=true

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=true
displayIcons=true
displayScrollbar=true
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=Numix
