[/]
alttab-minimized-aware=true
alttab-switcher-delay=50
alttab-switcher-style='icons+preview'
applet-cache-updated=1624681088
command-history=['spotify']
desklet-cache-updated=1622161895
desklet-snap-interval=25
desktop-effects-close-effect='traditional'
desktop-effects-close-time=120
desktop-effects-close-transition='easeOutQuad'
desktop-effects-map-effect='traditional'
desktop-effects-map-time=100
desktop-effects-map-transition='easeOutQuad'
desktop-effects-maximize-effect='none'
desktop-effects-maximize-time=100
desktop-effects-maximize-transition='easeInExpo'
desktop-effects-minimize-effect='traditional'
desktop-effects-minimize-time=160
desktop-effects-minimize-transition='easeInQuad'
desktop-effects-tile-effect='none'
desktop-effects-tile-time=100
desktop-effects-tile-transition='easeInQuad'
desktop-effects-unmaximize-effect='none'
desktop-effects-unmaximize-time=100
desktop-effects-unmaximize-transition='easeNone'
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:5:grouped-window-list@cinnamon.org:2', 'panel1:right:17:notifications@cinnamon.org:5', 'panel1:right:16:keyboard@cinnamon.org:8', 'panel1:right:9:network@cinnamon.org:10', 'panel1:right:2:sound@cinnamon.org:11', 'panel1:right:10:power@cinnamon.org:12', 'panel1:center:2:calendar@cinnamon.org:13', 'panel1:left:7:workspace-name@willurd:20', 'panel1:right:12:collapsible-systray@feuerfuchs.eu:22', 'panel1:right:14:separator@cinnamon.org:24', 'panel1:left:4:placesCenter@scollins:26', 'panel1:left:2:windows-quick-list@cinnamon.org:28', 'panel1:center:3:weather@mockturtl:30', 'panel1:right:6:cpu-monitor-text@gnemonix:32', 'panel1:right:11:separator@cinnamon.org:33', 'panel1:right:4:mem-monitor-text@datanom.net:35', 'panel1:right:7:temperature@fevimu:36', 'panel1:right:8:separator@cinnamon.org:37', 'panel1:right:3:separator@cinnamon.org:38', 'panel1:right:5:spacer@cinnamon.org:40', 'panel1:right:0:spacer@cinnamon.org:41', 'panel1:right:15:SpicesUpdate@claudiux:44', 'panel1:left:6:spacer@cinnamon.org:45', 'panel1:left:1:expo@cinnamon.org:46']
enabled-desklets=@as []
extension-cache-updated=1622161878
favorite-apps=['cinnamon-settings.desktop', 'nemo.desktop', 'Alacritty.desktop', 'firefox.desktop']
hotcorner-layout=['expo:false:0', 'scale:false:0', 'scale:false:0', 'desktop:false:0']
next-applet-id=47
panel-edit-mode=false
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 28, "center": 20, "right": 16}]'
panels-autohide=['1:false']
panels-enabled=['1:0:top']
panels-height=['1:31']
workspace-expo-view-as-grid=false
workspace-osd-visible=true

[desktop/applications/calculator]
exec='galculator'

[desktop/applications/terminal]
exec='alacritty'

[desktop/background]
picture-uri='file:///home/t3pfaffe/Pictures/Desktop.Backgrounds/FireBlossom.jpg'

[desktop/interface]
cursor-blink-time=1200
cursor-size=24
gtk-theme='Arc-Dark'
icon-theme='Paper'
scaling-factor=uint32 0

[desktop/keybindings]
custom-list=['custom1', '__dummy__', 'custom0']
looking-glass-keybinding=@as []

[desktop/keybindings/custom-keybindings/custom0]
binding=['<Primary><Shift><Super>e']
command='cinnamon-session-quit --no-prompt'
name='Force Exit'

[desktop/keybindings/custom-keybindings/custom1]
binding=['<Shift><Super>parenright']
command='systemctl poweroff'
name='Force Shutdown'

[desktop/keybindings/media-keys]
calculator=['XF86Calculator', '<Super>c']
email=['XF86Mail']
home=['<Super>F3', 'XF86Explorer']
logout=['<Control><Alt>Delete', '<Shift><Super>e']
next=['XF86AudioNext', '<Super>Insert']
play=['XF86AudioPlay', '<Super>End']
previous=['XF86AudioPrev', '<Super>Home']
restart-cinnamon=['<Primary><Shift><Super>r']
screensaver=['<Control><Alt>l', '<Super>l']
search=['XF86Search']
shutdown=['<Super>0', 'XF86PowerOff']
terminal=['<Super>Return']
www=['XF86WWW', '<Super>F2']

[desktop/keybindings/wm]
close=['<Shift><Super>q']
move-to-workspace-1=['<Shift><Super>exclam']
move-to-workspace-2=['<Shift><Super>at']
move-to-workspace-3=['<Shift><Super>numbersign']
move-to-workspace-4=['<Shift><Super>dollar']
move-to-workspace-5=['<Shift><Super>percent']
push-snap-left=@as []
push-snap-right=@as []
show-desktop=@as []
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']
switch-to-workspace-4=['<Super>4']
switch-to-workspace-5=['<Super>5']
switch-to-workspace-down=['<Control><Alt>Down', '<Super>Tab']
switch-to-workspace-left=['<Primary><Super>Left']
switch-to-workspace-right=['<Primary><Super>Right']
toggle-above=['<Shift><Super>space']
toggle-fullscreen=['<Shift><Super>f']
toggle-maximized=['<Super>f']
toggle-on-all-workspaces=['<Shift><Super>s']

[desktop/media-handling]
autorun-never=false

[desktop/privacy]
recent-files-max-age=14

[desktop/screensaver]
allow-keyboard-shortcuts=false
ask-for-away-message=false
default-message='T. Pfaffe'
font-message='Noto Sans Medium 14'
show-album-art=false

[desktop/session]
idle-delay=uint32 600

[desktop/sound]
event-sounds=false

[desktop/wm/preferences]
button-layout=':minimize,maximize,close'
focus-mode='mouse'
min-window-opacity=30
mouse-button-modifier='<Super>'
num-workspaces=5
theme='Arc-Darker'

[muffin]
attach-modal-dialogs=true
resize-threshold=24
snap-modifier='Super'
tile-hud-threshold=25
workspace-cycle=true

[settings-daemon/peripherals/keyboard]
delay=uint32 500
numlock-state='off'
repeat-interval=uint32 30

[settings-daemon/peripherals/mouse]
custom-acceleration=true
custom-threshold=true
double-click=483
drag-threshold=8
locate-pointer=false
middle-button-enabled=true
motion-acceleration=2.9738430583501003
motion-threshold=9

[settings-daemon/peripherals/touchpad]
horizontal-scrolling=true
motion-threshold=1
scrolling-method=3

[settings-daemon/plugins/power]
button-power='interactive'
critical-battery-action='shutdown'
lid-close-ac-action='blank'
lid-close-battery-action='blank'
lid-close-suspend-with-external-monitor=true
lock-on-suspend=true
sleep-display-ac=1800
sleep-display-battery=1800
sleep-inactive-ac-timeout=2700
sleep-inactive-battery-timeout=900

[settings-daemon/plugins/xsettings]
buttons-have-icons=false
menus-have-icons=false

[theme]
name='Arc-Dark'
theme-cache-updated=1621924082
