[options]

icon_name = utilities-terminal
dynamic_title = true
size_hints = true
fullscreen = false

font = Iosevka 10
allow_bold = true
bold_is_bright = true

mouse_autohide = false
# blink: "system", "on" or "off"
cursor_blink = system
# shape: "block", "underline" or "ibeam"
cursor_shape = block

scroll_on_output = true
scroll_on_keystroke = true
scrollback_lines = 10000
# scrollbar: "off", "left" or "right"
scrollbar = off

search_wrap = false

audible_bell = true
urgent_on_bell = true

clickable_url = true
hyperlinks = true
filter_unmatched_urls = true
browser = xdg-open

# Emit escape sequences for extra modified keys
modify_other_keys = false


# ====================================
[colors]

background= rgba(29,32,33,0.7)
foreground= #ebdbb2

color0=  #282828
color8=  #928374
color1=  #cc241d
color9=  #fb4934
color2=  #98971a
color10= #b8bb26
color3=  #d79921
color11= #fabd2f
color4=  #458588
color12= #83a598
color5=  #b16286
color13= #d3869b
color6=  #689d6a
color14= #8ec07c
color7=  #a89984
color15= #ebdbb2
