# Picom Config File:
#   location: ~/.config/picom/picom.conf
#   author: t3@pfaffe.me  2020-2023
#   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   Minimal modification from aeghn's picom-config:
#    https://github.com/aeghn/prettyi3/

#TODO: merge default chagnes into old config with propper formatting:

backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
xrender-sync-fence = true;

shadow = true;
shadow-radius = 5;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.5;
shadow-red = 0.129412;
shadow-green = 0.129412;
shadow-blue = 0.129412;
shadow-ignore-shaped = false;
shadow-exclude = [
  "! name~=''",
  "name = 'Notification'",
  "name = 'Plank'",
  "name = 'Docky'",
  "name = 'Kupfer'",
  "name = 'xfce4-notifyd'",
  "name *= 'VLC'",
  "name *= 'compton'",
  "name *= 'picom'",
  "name *= 'Chromium'",
  "name *= 'Chrome'",
  "class_g = 'Firefox' && argb",
  "class_g = 'Conky'",
  "class_g = 'Kupfer'",
  "class_g = 'Synapse'",
  "class_g ?= 'Notify-osd'",
  "class_g ?= 'Cairo-dock'",
  "class_g ?= 'Xfce4-notifyd'",
  "class_g ?= 'Xfce4-power-manager'",
  "_GTK_FRAME_EXTENTS@:c", 
  "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

blur : 
{
  method = "dual_kawase";
  strength = 7;
  kern = "3x3box"
  background = false;
  background-frame = false;
  background-fixed = false;
};

##Exclude applying blur on certain applications.
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'i3-frame'",
  "class_g = 'rofi'",
  "class_g = 'albert'",
  "class_g = 'firefox'",
  "class_g = 'brave-browser'"
 ];

##Set Opacity for tabbed windows.
opacity-rule = [
  "0:_NET_WM_STATE@[0]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[1]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[2]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[3]:32a *= '_NET_WM_STATE_HIDDEN'",
  "0:_NET_WM_STATE@[4]:32a *= '_NET_WM_STATE_HIDDEN'"
];
 
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
vsync = true;
vsync-use-glfinish = true;

dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
};

